# flutter_stripe_payment

android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/de/jonasbark/stripepayment/: StripeDialog.kt  ____StripePaymentPlugin.refactored
example/android/gradle/wrapper/: gradle-wrapper.properties
