group 'de.jonasbark.stripepayment'
version '1.1'

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Update Kotlin plugin to a version compatible with AGP 8.4.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Update Android Gradle Plugin to 8.4.0
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'de.jonasbark.stripepayment'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
         main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            tipsiStripeRedirectScheme: "example"
        ]
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug { }
        profile { }
    }
}

dependencies {
    // Ensure you're using a compatible Kotlin version
    // api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'  // Updated Kotlin version

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.stripe:stripe-android:16.10.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
