group 'de.jonasbark.stripepayment'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral() as jcenter is deprecated
    }

    dependencies {
        // Update Kotlin plugin to a version compatible with AGP 8.4.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        // Update Android Gradle Plugin to 8.4.0
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Use mavenCentral() instead of jcenter
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'de.jonasbark.stripepayment'
    compileSdkVersion 35

    // In recent versions of AGP, sourceSets configuration for Kotlin is usually not necessary
    // because the plugin automatically picks up Kotlin files in the 'src/main/kotlin' directory.
    // So we can remove this:
    // sourceSets {
    //     main.java.srcDirs += 'src/main/kotlin'
    // }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            tipsiStripeRedirectScheme: "example"
        ]
    }

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    } */

    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug { }
        profile { }
    }
}

dependencies {
    // Ensure you're using a compatible Kotlin version
    // api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'  // Updated Kotlin version

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.stripe:stripe-android:16.10.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
}
