buildscript {
    repositories {
        google()
        mavenCentral() // jcenter() is deprecated, prefer mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0" // Ensure this is the latest compatible version with Gradle 8.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21" // Ensure Kotlin plugin is compatible
    }
}

plugins {
    id 'com.android.library' version '8.4.0'
    id 'org.jetbrains.kotlin.android' version '1.9.21'
}

android {
    namespace 'de.jonasbark.stripepayment'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            tipsiStripeRedirectScheme: "example"
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug { }
        profile { }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    // ✅ Add Java & Kotlin compatibility settings
    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    } */
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.stripe:stripe-android:20.51.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
}
