# Increasing memory for Gradle processes
org.gradle.jvmargs=-Xmx2g

# Enabling AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Setting Kotlin JVM target version to 17
kotlin.compiler.jvmTarget=17
